PREFIX sport: <https://sportschema.org/ontologies/main/>
PREFIX bv: <https://github.com/andreazammarchi3/BeachVolleyballOntology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Query to identify the team with the highest average number of attacks per match in the competition World Tour 2024 Cancun

SELECT ?team ?competition (AVG(?attacks) AS ?averageAttacks)
WHERE {
    ?team a sport:Team .

    ?athlete sport:memberOf ?team .

    ?competition rdfs:label "World Tour 2024 Cancun"@en .

    ?match sport:matchInCompetition ?competition .

    ?performance a bv:AthletePerfomance .
    ?performance bv:performanceOf ?athlete .
    ?performance bv:performanceIn ?match .
    ?performance bv:attacks ?attacks .
}
GROUP BY ?team ?competition
ORDER BY DESC(?averageAttacks)
LIMIT 1
